Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="DZ_Galery.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DZ_Galery"
	Title="DZ_Galery"
	Height="600"
	Width="1000">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<local:BitmapConverter x:Key="BitmapConverter"></local:BitmapConverter>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ToolBar
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Height="60">
			<Button Name="ButtonOpen" Click="ButtonOpen_Click">
				<Image
					Source="/images/openfolder.png" />
			</Button>
			<Separator />
			<Button>
				<Image
					Source="/images/left.png" />
			</Button>
			<Button>
				<Image
					Source="/images/right.png" />
			</Button>
			<Separator />
			<Slider
				Name="slider"
				Minimum="0"
				Maximum="200"
				VerticalAlignment="Center"
				Value="100"
				HorizontalAlignment="Left"
				Margin="5"
				MinWidth="200"
				TickPlacement="Both"
				TickFrequency="25"
				AutoToolTipPrecision="0"
				AutoToolTipPlacement="BottomRight"
				IsSnapToTickEnabled="True">
			</Slider>
			<Separator />
			<ProgressBar Name="ProgressBar1" Width="200" Height="15">
			</ProgressBar>
		</ToolBar>
			<ListView Name="ListViewImages"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.Row="1">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
							<Image Width="160"
							       Height="160"
							       Source="{Binding Path=FileInfo, Converter={StaticResource BitmapConverter}}">
							</Image>
						<TextBlock Text="{Binding Path=FileInfo.Name}" HorizontalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
	</Grid>
</Window>
